# core_repo

./: README.md  install.sh
pinkelephant-api/: .gitignore  pom.xml
pinkelephant-api/src/main/java/com/boun/: PinkElephantApiApplication.java
pinkelephant-api/src/main/java/com/boun/config/: AppConfig.java  SwaggerConfig.java
pinkelephant-api/src/main/java/com/boun/web/advice/: PinkElephantControllerAdvice.java
pinkelephant-api/src/main/java/com/boun/web/controller/: DiscussionController.java  GroupController.java  MeetingController.java  MessageBoxController.java  NoteController.java  ResourceController.java  RoleController.java  SearchController.java  SecurityController.java  UserController.java
pinkelephant-api/src/main/java/com/boun/web/filter/: CORSFilter.java  RequestFilter.java
pinkelephant-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
pinkelephant-api/src/test/java/com/boun/pinkelephant/test/: UserControllerTest.java
pinkelephant-commons/: .gitignore  pom.xml
pinkelephant-commons/gensrc/org/dbpedia/lookup/: ArrayOfResult.java  ObjectFactory.java
pinkelephant-commons/resources/: ArrayOfResult.xsd
pinkelephant-commons/src/main/java/com/boun/data/: Permission.java  Test.java
pinkelephant-commons/src/main/java/com/boun/data/common/: Constants.java  GroupStatus.java  MeetingStatus.java  MemberStatus.java  Status.java
pinkelephant-commons/src/main/java/com/boun/data/dbpedia/: OWLClassHierarchy.java
pinkelephant-commons/src/main/java/com/boun/data/http/: HTTPClient.java
pinkelephant-commons/src/main/java/com/boun/data/util/: JsonUtil.java  MailSender.java
pinkelephant-commons/src/main/java/org/dbpedia/lookup/: package-info.java
pinkelephant-services/: pom.xml
pinkelephant-services/src/main/java/com/boun/: PinkElephantServicesApplication.java
pinkelephant-services/src/main/java/com/boun/app/bundle/: PinkElephantErrorBundle.java
pinkelephant-services/src/main/java/com/boun/app/client/: PinkElephantHttpClient.java
pinkelephant-services/src/main/java/com/boun/app/common/: AppConstants.java  ErrorCode.java
pinkelephant-services/src/main/java/com/boun/app/exception/: PinkElephantException.java  PinkElephantRuntimeException.java  PinkElephantValidationException.java
pinkelephant-services/src/main/java/com/boun/app/response/: ErrorResponse.java  Response.java  SuccessResponse.java  ValidationError.java
pinkelephant-services/src/main/java/com/boun/app/util/: ClassPathScanUtilities.java  DateUtils.java  Extractor.java  KeyUtils.java  NumberUtils.java  ObjectUtils.java  PhotoUtils.java  Regex.java  StringUtils.java
pinkelephant-services/src/main/java/com/boun/config/: AmazonS3Config.java  AppConfig.java  CassandraConfig.java  MailConfig.java  MongoConfig.java  ValidationConfig.java
pinkelephant-services/src/main/java/com/boun/data/cache/: DBPediaCache.java  TagCache.java
pinkelephant-services/src/main/java/com/boun/data/session/: PinkElephantSession.java
pinkelephant-services/src/main/java/com/boun/dbpedia/: HTTPQueryRunner.java  SPARQLRunner.java
pinkelephant-services/src/main/java/com/boun/http/request/: AddCommentRequest.java  AuthenticationRequest.java  BaseRequest.java  BasicDeleteRequest.java  BasicQueryRequest.java  BasicSearchRequest.java  ChangePasswordRequest.java  CreateDiscussionRequest.java  CreateGroupRequest.java  CreateMeetingProposalRequest.java  CreateMeetingRequest.java  CreateNoteRequest.java  CreateProfileRequest.java  CreateResourceRequest.java  CreateRoleRequest.java  CreateUpdateGroupRequest.java  CreateUserRequest.java  DeleteResourceRequest.java  InviteUserToMeetingRequest.java  JoinGroupRequest.java  JoinLeaveGroupRequest.java  LinkRequest.java  MeetingInvitationReplyRequest.java  MeetingProposalInvitationReplyRequest.java  MessageReadRequest.java  QueryMeetingRequest.java  QueryResourceRequest.java  ResetPasswordRequest.java  ResourceRequest.java  SendMessageRequest.java  SetRolesRequest.java  TagData.java  TagRequest.java  TagSearchRequest.java  UpdateDiscussionRequest.java  UpdateGroupRequest.java  UpdateMeetingProposalRequest.java  UpdateMeetingRequest.java  UpdateNoteRequest.java  UpdateRoleRequest.java  (+2 more)
pinkelephant-services/src/main/java/com/boun/http/response/: ActionResponse.java  CommentResponse.java  ComplaintResponse.java  CreateResourceResponse.java  CreateResponse.java  GetDiscussionResponse.java  GetGroupResponse.java  GetMeetingResponse.java  GetMessageResponse.java  GetUserResponse.java  ImageData.java  ListDiscussionResponse.java  ListGroupResponse.java  ListMeetingProposalResponse.java  ListMeetingResponse.java  ListNoteResponse.java  LoginResponse.java  NoteResponse.java  PhotoResponse.java  QueryLabelResponse.java  ResourceResponse.java  SearchUserResponse.java  SemanticSearchResponse.java  UserResponse.java
pinkelephant-services/src/main/java/com/boun/recommendation/: RecommendationEngine.java  RecommendationService.java
pinkelephant-services/src/main/java/com/boun/service/: CommentService.java  DiscussionService.java  GroupService.java  MailService.java  MeetingProposalService.java  MeetingService.java  MessageboxService.java  NoteService.java  PinkElephantService.java  PinkElephantTaggedService.java  ResourceService.java  RoleService.java  SecurityService.java  SemanticTagSearchService.java  TagService.java  UserPreferencesService.java  UserService.java
pinkelephant-services/src/main/java/com/boun/service/impl/: CommentServiceImpl.java  DiscussionServiceImpl.java  GroupServiceImpl.java  MailServiceImpl.java  MeetingProposalServiceImpl.java  MeetingServiceImpl.java  MessageboxServiceImpl.java  (+8 more)
pinkelephant-services/src/main/java/com/boun/util/: ImageUtil.java  PermissionUtil.java
pinkelephant-services/src/main/resources/: application-dev.properties  application-prod.properties
pinkelephant-services/src/main/resources/templates/: complaint.vm
pinkelephant-services/src/test/java/com/boun/: PinkArenaServicesApplicationTests.java
pinkelephant-services/src/test/resources/: application-prod.properties
(+100 files in other folders)
