app.profile=dev
app.version=v1
app.release.version=v1.1.0

server.port=9000
multipart.maxFileSize = 1Mb

app.auth.service=/v1/auth
app.system.health.check=/v1/system/health/check
app.clean.service=/data/clean
app.admin.service=/v1/admin
app.swagger.docs=/api-docs
app.favicon.ico=/favicon.ico
app.header.x.forwarded=X-FORWARDED-FOR
app.header.token=token
app.header.ip=IP
app.header.channel=channel
app.http.options=OPTIONS

mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.name=pinkelephant
mongodb.replicaSet=

cassandra.cluster.name=Pnkelephant Cluster
cassandra.keyspace=pinkelephant
cassandra.cluster.seeds=127.0.0.1:9160
cassandra.seed.port=9160
cassandra.cql.version=3.0.0
cassandra.target.version=1.2

redis.host=127.0.0.1
redis.port=6379

es.cluster.name=pinkelephant
es.cluster.nodes=127.0.0.1
es.client.transport.sniff=true
es.client.port=9300

amazon.s3.bucketName=amazontest

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=user
mail.smtp.password=pass
mail.smtp.auth=true
mail.smtp.starttls.enable=true
