app.profile=prod
app.version=v1
app.release.version=v1.1.0

server.port=9000
multipart.maxFileSize = 2Mb

app.auth.service=/v1/auth
app.system.health.check=/v1/system/health/check
app.clean.service=/data/clean
app.admin.service=/v1/admin
app.swagger.docs=/api-docs
app.favicon.ico=/favicon.ico
app.header.x.forwarded=X-FORWARDED-FOR
app.header.token=token
app.header.ip=IP
app.header.channel=channel
app.http.options=OPTIONS

mongodb.host=
mongodb.port=27017
mongodb.name=pinkelephant
mongodb.replicaSet=mongos1,mongos2

cassandra.cluster.name=Pinkelephant Cluster
cassandra.keyspace=pinkelephant
cassandra.cluster.seeds=cas1:9160,cas2:9160,cas3:9160
cassandra.seed.port=9160
cassandra.cql.version=3.0.0
cassandra.target.version=1.2

redis.host=host
redis.port=6379

es.cluster.name=pinkelephant
es.cluster.nodes=es-c1,es-c2
es.client.transport.sniff=true
es.client.port=9300

amazon.s3.bucketName=pinkelephant

mail.smtp.host=127.0.0.1
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false


