log4j.rootLogger=INFO,console,pinkelephant

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n

log4j.appender.pinkelephant=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pinkelephant.encoding=UTF-8
log4j.appender.pinkelephant.File=logs/pinkelephant-api.log
log4j.appender.pinkelephant.DatePattern='.'yyyy-MM-dd
log4j.appender.pinkelephant.layout=org.apache.log4j.PatternLayout
log4j.appender.pinkelephant.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n