server.port=9000
multipart.maxFileSize = 1Mb
app.version=v1
app.profile=prod

mongodb.host=
mongodb.port=27017
mongodb.name=pinkelephant
mongodb.replicaSet=mongos1,mongos2

cassandra.cluster.name=pinkelephant Cluster
cassandra.keyspace=pinkelephant
cassandra.cluster.seeds=
cassandra.seed.port=9160
cassandra.cql.version=3.0.0
cassandra.target.version=1.2

redis.host=
redis.port=6379

es.cluster.name=pinkelephant
es.cluster.nodes=es-c1,es-c2
es.client.transport.sniff=true
es.client.port=9300

amazon.s3.bucketName=pinkelephant

mail.smtp.host=127.0.0.1
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false



