server.port=9000
multipart.maxFileSize = 1Mb

app.version=v1
app.profile=dev

mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.name=pinkelephant
mongodb.replicaSet=

cassandra.cluster.name=pinkelephant Cluster
cassandra.keyspace=pinkelephant
cassandra.cluster.seeds=127.0.0.1:9160
cassandra.seed.port=9160
cassandra.cql.version=3.0.0
cassandra.target.version=1.2

redis.host=127.0.0.1
redis.port=6379

es.cluster.name=pinkelephant
es.cluster.nodes=127.0.0.1
es.client.transport.sniff=true
es.client.port=9300

amazon.s3.bucketName=test

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=pinkelephant@pinkelephant.com
mail.smtp.password=pass
mail.smtp.auth=true
mail.smtp.starttls.enable=true
